orange
"--main-bg-color",
        "#180F2D",
        "--card-hover-color",
        "#231641",
        "--card-hover-border-color",
        "#1B1035",
        "--card-special-text-color",
        "#7641E9",
        "--bubble-bg-color",
        "#310E6F",
        "--bubble-text-color",
        "#B500FF",
        "--link-text-hover-color",
        "#5117B4",
        "--title-text",
        "#D8D3CB",
        "--regular-text",
        "#C4BDB6",
        "--date-text",
        "#756C62",
        "--link-text",
        "#CCC5BF",
        "--resume-button-color-1",
        "#0BD3EB",
        "--resume-button-color-2",
        "#0B77EB",
        "--resume-button-color-3",
        "#1A4CDB",
        "--link-button-color",
        "#A371EA",


blue/green
"--name-color",
        "#BFF9F9",
        "--main-bg-color",
        "#0F2D2C",
        "--card-hover-color",
        "#16413C",
        "--card-hover-border-color",
        "#103533",
        "--card-special-text-color",
        "#41E9E0",
        "--bubble-bg-color",
        "#0E6F6D",
        "--bubble-text-color",
        "#00F2FF",
        "--link-text-hover-color",
        "#17B1B4",
        "--resume-button-color-1",
        "#0BD3EB",
        "--resume-button-color-2",
        "#0B77EB",
        "--resume-button-color-3",
        "#1A4CDB",
        "--link-button-color",
        "#71E9EA",
        "--home-section-color",
        "#508487",
        "--home-section-hover-color",
        "#AFE1E4",